
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SmartEditor2 사용자 가이드 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1_intro/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    SmartEditor2 사용자 가이드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1_intro/">
            
                <a href="1_intro/">
            
                    
                    소개
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1_intro/features.html">
            
                <a href="1_intro/features.html">
            
                    
                    SmartEditor2의 특징
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1_intro/browser.html">
            
                <a href="1_intro/browser.html">
            
                    
                    지원 브라우저
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="1_intro/details/">
            
                <a href="1_intro/details/">
            
                    
                    제공 기능 상세
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="1_intro/details/01.html">
            
                <a href="1_intro/details/01.html">
            
                    
                    글꼴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="1_intro/details/02.html">
            
                <a href="1_intro/details/02.html">
            
                    
                    글자 크기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="1_intro/details/03.html">
            
                <a href="1_intro/details/03.html">
            
                    
                    글자 효과
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="1_intro/details/04.html">
            
                <a href="1_intro/details/04.html">
            
                    
                    글자 색
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="1_intro/details/05.html">
            
                <a href="1_intro/details/05.html">
            
                    
                    글자 배경 색
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="1_intro/details/06.html">
            
                <a href="1_intro/details/06.html">
            
                    
                    위 첨자와 아래 첨자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="1_intro/details/07.html">
            
                <a href="1_intro/details/07.html">
            
                    
                    정렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="1_intro/details/08.html">
            
                <a href="1_intro/details/08.html">
            
                    
                    줄 간격
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="1_intro/details/09.html">
            
                <a href="1_intro/details/09.html">
            
                    
                    번호 매기기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.10" data-path="1_intro/details/10.html">
            
                <a href="1_intro/details/10.html">
            
                    
                    글머리 기호
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.11" data-path="1_intro/details/11.html">
            
                <a href="1_intro/details/11.html">
            
                    
                    내어쓰기와 들여쓰기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.12" data-path="1_intro/details/12.html">
            
                <a href="1_intro/details/12.html">
            
                    
                    인용구 스타일
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.13" data-path="1_intro/details/13.html">
            
                <a href="1_intro/details/13.html">
            
                    
                    하이퍼링크
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.14" data-path="1_intro/details/14.html">
            
                <a href="1_intro/details/14.html">
            
                    
                    특수 기호
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.15" data-path="1_intro/details/15.html">
            
                <a href="1_intro/details/15.html">
            
                    
                    표 생성과 간단 편집기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.16" data-path="1_intro/details/16.html">
            
                <a href="1_intro/details/16.html">
            
                    
                    찾기와 바꾸기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.17" data-path="1_intro/details/17.html">
            
                <a href="1_intro/details/17.html">
            
                    
                    편집 모드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="2_install/">
            
                <a href="2_install/">
            
                    
                    설치하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2_install/prerequisite.html">
            
                <a href="2_install/prerequisite.html">
            
                    
                    설치 전 확인 사항
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2_install/download.html">
            
                <a href="2_install/download.html">
            
                    
                    다운로드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="2_install/structure.html">
            
                <a href="2_install/structure.html">
            
                    
                    에디터 구조
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="2_install/setting.html">
            
                <a href="2_install/setting.html">
            
                    
                    2.0 버전 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="2_install/upgrade.html">
            
                <a href="2_install/upgrade.html">
            
                    
                    0.3.x 버전에서 업그레이드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="3_customizing/">
            
                <a href="3_customizing/">
            
                    
                    기능 추가 및 변경하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3_customizing/override.html">
            
                <a href="3_customizing/override.html">
            
                    
                    기본 클래스 함수 추가 및 변경
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3_customizing/remove.html">
            
                <a href="3_customizing/remove.html">
            
                    
                    기본 기능 삭제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3_customizing/buttons.html">
            
                <a href="3_customizing/buttons.html">
            
                    
                    툴바 버튼의 위치 변경과 버튼 제거
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="3_customizing/plugins/">
            
                <a href="3_customizing/plugins/">
            
                    
                    새로운 기능 추가
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="3_customizing/plugins/01.html">
            
                <a href="3_customizing/plugins/01.html">
            
                    
                    UI 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="3_customizing/plugins/02.html">
            
                <a href="3_customizing/plugins/02.html">
            
                    
                    플러그인 등록
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="3_customizing/plugins/03.html">
            
                <a href="3_customizing/plugins/03.html">
            
                    
                    플러그인 제작
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="4_photouploader/">
            
                <a href="4_photouploader/">
            
                    
                    사진 퀵 업로더
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="4_photouploader/intro.html">
            
                <a href="4_photouploader/intro.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="4_photouploader/structure.html">
            
                <a href="4_photouploader/structure.html">
            
                    
                    파일 구성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="4_photouploader/install/">
            
                <a href="4_photouploader/install/">
            
                    
                    설치하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="4_photouploader/install/01.html">
            
                <a href="4_photouploader/install/01.html">
            
                    
                    사진 플러그인 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="4_photouploader/install/02.html">
            
                <a href="4_photouploader/install/02.html">
            
                    
                    툴바에 사진 버튼 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="4_photouploader/install/03.html">
            
                <a href="4_photouploader/install/03.html">
            
                    
                    PHP 서버 설정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="4_photouploader/install/04.html">
            
                <a href="4_photouploader/install/04.html">
            
                    
                    팝업 JavaScript 수정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="4_photouploader/install/05.html">
            
                <a href="4_photouploader/install/05.html">
            
                    
                    사진 퀵 업로더 사용해 보기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="5_fileuploader/">
            
                <a href="5_fileuploader/">
            
                    
                    부록. jindo.FileUploader
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="5_fileuploader/features.html">
            
                <a href="5_fileuploader/features.html">
            
                    
                    jindo.5_fileuploader의 특징
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="5_fileuploader/init.html">
            
                <a href="5_fileuploader/init.html">
            
                    
                    초기화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="5_fileuploader/workflow.html">
            
                <a href="5_fileuploader/workflow.html">
            
                    
                    요청 수행 과정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="5_fileuploader/events.html">
            
                <a href="5_fileuploader/events.html">
            
                    
                    커스텀 이벤트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="5_fileuploader/methods.html">
            
                <a href="5_fileuploader/methods.html">
            
                    
                    메서드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >SmartEditor2 사용자 가이드</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="SmartEditor2 &#xC0AC;&#xC6A9;&#xC790; &#xAC00;&#xC774;&#xB4DC;">SmartEditor2 &#xC0AC;&#xC6A9;&#xC790; &#xAC00;&#xC774;&#xB4DC; </h1>
<h2 id="&#xBB38;&#xC11C;&#xC815;&#xBCF4;">&#xBB38;&#xC11C;&#xC815;&#xBCF4;</h2>
<h3 id="&#xBB38;&#xC11C;&#xAC1C;&#xC694;">&#xBB38;&#xC11C;&#xAC1C;&#xC694;</h3>
<p>&#xC774; &#xBB38;&#xC11C;&#xB294; SmartEditor2&#xB97C; &#xC18C;&#xAC1C;&#xD558;&#xACE0;, &#xC124;&#xCE58; &#xBC29;&#xBC95;&#xACFC; &#xAE30;&#xB2A5; &#xCD94;&#xAC00; &#xBC0F; &#xBCC0;&#xACBD; &#xBC29;&#xBC95;&#xC744; &#xC124;&#xBA85;&#xD55C;&#xB2E4;.</p>
<h3 id="&#xBB38;&#xC758;&#xCC98;">&#xBB38;&#xC758;&#xCC98;</h3>
<p>&#xC774; &#xBB38;&#xC11C;&#xC758; &#xB0B4;&#xC6A9;&#xC5D0; &#xC624;&#xB958;&#xAC00; &#xC788;&#xAC70;&#xB098; &#xB0B4;&#xC6A9;&#xACFC; &#xAD00;&#xB828;&#xD55C; &#xC758;&#xBB38; &#xC0AC;&#xD56D;&#xC774; &#xC788;&#xC73C;&#xBA74; &#xC544;&#xB798; &#xC0AC;&#xC774;&#xD2B8;&#xC5D0;&#xC11C; &#xBB38;&#xC758;&#xD55C;&#xB2E4;.
<a href="https://github.com/naver/smarteditor2" target="_blank">https://github.com/naver/smarteditor2</a></p>
<h3 id="&#xBB38;&#xC11C;-&#xBC84;&#xC804;-&#xBC0F;-&#xC774;&#xB825;">&#xBB38;&#xC11C; &#xBC84;&#xC804; &#xBC0F; &#xC774;&#xB825;</h3>
<table>
<thead>
<tr>
<th>&#xBC84;&#xC804;</th>
<th>&#xC77C;&#xC790;</th>
<th>&#xC774;&#xB825;&#xC0AC;&#xD56D;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.6</td>
<td>2019.03.22</td>
<td>&#xBB38;&#xC11C;&#xD615;&#xC2DD; &#xBCC0;&#xACBD; &#xBC0F; &#xB9C1;&#xD06C; &#xAC31;&#xC2E0;</td>
</tr>
<tr>
<td>1.5</td>
<td>2013.08.09</td>
<td>&#xC0AC;&#xBA85; &#xBCC0;&#xACBD;&#xC5D0; &#xB530;&#xB978; CI &#xC544;&#xC774;&#xCF58; &#xBCC0;&#xACBD;</td>
</tr>
<tr>
<td>1.4</td>
<td>2013.03.04</td>
<td>&#xC0AC;&#xC9C4; &#xD035; &#xC5C5;&#xB85C;&#xB354; &#xBC84;&#xADF8; &#xC218;&#xC815;</td>
</tr>
<tr>
<td>1.3</td>
<td>2012.12.12</td>
<td>2.2.1 &#xBC84;&#xC804; &#xC5C5;&#xB370;&#xC774;&#xD2B8; &#xAD00;&#xB828; &apos;&#xD234;&#xBC14; &#xBC84;&#xD2BC;&#xC758; &#xC704;&#xCE58; &#xBCC0;&#xACBD;&#xACFC; &#xBC84;&#xD2BC; &#xC81C;&#xAC70;&apos; &#xCD94;&#xAC00;, &apos;&#xC0C8;&#xB85C;&#xC6B4; &#xAE30;&#xB2A5; &#xCD94;&#xAC00;&apos; &#xC218;&#xC815;, &apos;&#xC0AC;&#xC9C4; &#xD035; &#xC5C5;&#xB85C;&#xB354;&apos; &#xC218;&#xC815;</td>
</tr>
<tr>
<td>1.2</td>
<td>2012.08.02</td>
<td>2.0 &#xBC84;&#xC804; &#xC124;&#xCE58; &#xBC29;&#xBC95; &#xC218;&#xC815;</td>
</tr>
<tr>
<td>1.1</td>
<td>2012.04.25</td>
<td>&#xC0AC;&#xC9C4; &#xD035; &#xC5C5;&#xB85C;&#xB354; &#xCD94;&#xAC00;</td>
</tr>
<tr>
<td>1.0</td>
<td>2012.03.27</td>
<td>&#xCD5C;&#xC885; &#xBC30;&#xD3EC;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="1_intro/" class="navigation navigation-next navigation-unique" aria-label="Next page: 소개">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SmartEditor2 사용자 가이드","level":"1.1","depth":1,"next":{"title":"소개","level":"1.2","depth":1,"path":"1_intro/README.md","ref":"1_intro/README.md","articles":[{"title":"SmartEditor2의 특징","level":"1.2.1","depth":2,"path":"1_intro/features.md","ref":"1_intro/features.md","articles":[]},{"title":"지원 브라우저","level":"1.2.2","depth":2,"path":"1_intro/browser.md","ref":"1_intro/browser.md","articles":[]},{"title":"제공 기능 상세","level":"1.2.3","depth":2,"path":"1_intro/details/README.md","ref":"1_intro/details/README.md","articles":[{"title":"글꼴","level":"1.2.3.1","depth":3,"path":"1_intro/details/01.md","ref":"1_intro/details/01.md","articles":[]},{"title":"글자 크기","level":"1.2.3.2","depth":3,"path":"1_intro/details/02.md","ref":"1_intro/details/02.md","articles":[]},{"title":"글자 효과","level":"1.2.3.3","depth":3,"path":"1_intro/details/03.md","ref":"1_intro/details/03.md","articles":[]},{"title":"글자 색","level":"1.2.3.4","depth":3,"path":"1_intro/details/04.md","ref":"1_intro/details/04.md","articles":[]},{"title":"글자 배경 색","level":"1.2.3.5","depth":3,"path":"1_intro/details/05.md","ref":"1_intro/details/05.md","articles":[]},{"title":"위 첨자와 아래 첨자","level":"1.2.3.6","depth":3,"path":"1_intro/details/06.md","ref":"1_intro/details/06.md","articles":[]},{"title":"정렬","level":"1.2.3.7","depth":3,"path":"1_intro/details/07.md","ref":"1_intro/details/07.md","articles":[]},{"title":"줄 간격","level":"1.2.3.8","depth":3,"path":"1_intro/details/08.md","ref":"1_intro/details/08.md","articles":[]},{"title":"번호 매기기","level":"1.2.3.9","depth":3,"path":"1_intro/details/09.md","ref":"1_intro/details/09.md","articles":[]},{"title":"글머리 기호","level":"1.2.3.10","depth":3,"path":"1_intro/details/10.md","ref":"1_intro/details/10.md","articles":[]},{"title":"내어쓰기와 들여쓰기","level":"1.2.3.11","depth":3,"path":"1_intro/details/11.md","ref":"1_intro/details/11.md","articles":[]},{"title":"인용구 스타일","level":"1.2.3.12","depth":3,"path":"1_intro/details/12.md","ref":"1_intro/details/12.md","articles":[]},{"title":"하이퍼링크","level":"1.2.3.13","depth":3,"path":"1_intro/details/13.md","ref":"1_intro/details/13.md","articles":[]},{"title":"특수 기호","level":"1.2.3.14","depth":3,"path":"1_intro/details/14.md","ref":"1_intro/details/14.md","articles":[]},{"title":"표 생성과 간단 편집기","level":"1.2.3.15","depth":3,"path":"1_intro/details/15.md","ref":"1_intro/details/15.md","articles":[]},{"title":"찾기와 바꾸기","level":"1.2.3.16","depth":3,"path":"1_intro/details/16.md","ref":"1_intro/details/16.md","articles":[]},{"title":"편집 모드","level":"1.2.3.17","depth":3,"path":"1_intro/details/17.md","ref":"1_intro/details/17.md","articles":[]}]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2019-08-10T13:53:18.719Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-10T14:14:20.248Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

