
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>요청 수행 과정 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="events.html" />
    
    
    <link rel="prev" href="init.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    SmartEditor2 사용자 가이드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1_intro/">
            
                <a href="../1_intro/">
            
                    
                    소개
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1_intro/features.html">
            
                <a href="../1_intro/features.html">
            
                    
                    SmartEditor2의 특징
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1_intro/browser.html">
            
                <a href="../1_intro/browser.html">
            
                    
                    지원 브라우저
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1_intro/details/">
            
                <a href="../1_intro/details/">
            
                    
                    제공 기능 상세
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../1_intro/details/01.html">
            
                <a href="../1_intro/details/01.html">
            
                    
                    글꼴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../1_intro/details/02.html">
            
                <a href="../1_intro/details/02.html">
            
                    
                    글자 크기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../1_intro/details/03.html">
            
                <a href="../1_intro/details/03.html">
            
                    
                    글자 효과
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../1_intro/details/04.html">
            
                <a href="../1_intro/details/04.html">
            
                    
                    글자 색
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../1_intro/details/05.html">
            
                <a href="../1_intro/details/05.html">
            
                    
                    글자 배경 색
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../1_intro/details/06.html">
            
                <a href="../1_intro/details/06.html">
            
                    
                    위 첨자와 아래 첨자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../1_intro/details/07.html">
            
                <a href="../1_intro/details/07.html">
            
                    
                    정렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../1_intro/details/08.html">
            
                <a href="../1_intro/details/08.html">
            
                    
                    줄 간격
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="../1_intro/details/09.html">
            
                <a href="../1_intro/details/09.html">
            
                    
                    번호 매기기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.10" data-path="../1_intro/details/10.html">
            
                <a href="../1_intro/details/10.html">
            
                    
                    글머리 기호
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.11" data-path="../1_intro/details/11.html">
            
                <a href="../1_intro/details/11.html">
            
                    
                    내어쓰기와 들여쓰기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.12" data-path="../1_intro/details/12.html">
            
                <a href="../1_intro/details/12.html">
            
                    
                    인용구 스타일
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.13" data-path="../1_intro/details/13.html">
            
                <a href="../1_intro/details/13.html">
            
                    
                    하이퍼링크
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.14" data-path="../1_intro/details/14.html">
            
                <a href="../1_intro/details/14.html">
            
                    
                    특수 기호
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.15" data-path="../1_intro/details/15.html">
            
                <a href="../1_intro/details/15.html">
            
                    
                    표 생성과 간단 편집기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.16" data-path="../1_intro/details/16.html">
            
                <a href="../1_intro/details/16.html">
            
                    
                    찾기와 바꾸기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.17" data-path="../1_intro/details/17.html">
            
                <a href="../1_intro/details/17.html">
            
                    
                    편집 모드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2_install/">
            
                <a href="../2_install/">
            
                    
                    설치하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2_install/prerequisite.html">
            
                <a href="../2_install/prerequisite.html">
            
                    
                    설치 전 확인 사항
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2_install/download.html">
            
                <a href="../2_install/download.html">
            
                    
                    다운로드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2_install/structure.html">
            
                <a href="../2_install/structure.html">
            
                    
                    에디터 구조
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2_install/setting.html">
            
                <a href="../2_install/setting.html">
            
                    
                    2.0 버전 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../2_install/upgrade.html">
            
                <a href="../2_install/upgrade.html">
            
                    
                    0.3.x 버전에서 업그레이드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3_customizing/">
            
                <a href="../3_customizing/">
            
                    
                    기능 추가 및 변경하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3_customizing/override.html">
            
                <a href="../3_customizing/override.html">
            
                    
                    기본 클래스 함수 추가 및 변경
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3_customizing/remove.html">
            
                <a href="../3_customizing/remove.html">
            
                    
                    기본 기능 삭제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../3_customizing/buttons.html">
            
                <a href="../3_customizing/buttons.html">
            
                    
                    툴바 버튼의 위치 변경과 버튼 제거
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../3_customizing/plugins/">
            
                <a href="../3_customizing/plugins/">
            
                    
                    새로운 기능 추가
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../3_customizing/plugins/01.html">
            
                <a href="../3_customizing/plugins/01.html">
            
                    
                    UI 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../3_customizing/plugins/02.html">
            
                <a href="../3_customizing/plugins/02.html">
            
                    
                    플러그인 등록
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../3_customizing/plugins/03.html">
            
                <a href="../3_customizing/plugins/03.html">
            
                    
                    플러그인 제작
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../4_photouploader/">
            
                <a href="../4_photouploader/">
            
                    
                    사진 퀵 업로더
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4_photouploader/intro.html">
            
                <a href="../4_photouploader/intro.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4_photouploader/structure.html">
            
                <a href="../4_photouploader/structure.html">
            
                    
                    파일 구성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../4_photouploader/install/">
            
                <a href="../4_photouploader/install/">
            
                    
                    설치하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../4_photouploader/install/01.html">
            
                <a href="../4_photouploader/install/01.html">
            
                    
                    사진 플러그인 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../4_photouploader/install/02.html">
            
                <a href="../4_photouploader/install/02.html">
            
                    
                    툴바에 사진 버튼 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../4_photouploader/install/03.html">
            
                <a href="../4_photouploader/install/03.html">
            
                    
                    PHP 서버 설정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../4_photouploader/install/04.html">
            
                <a href="../4_photouploader/install/04.html">
            
                    
                    팝업 JavaScript 수정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="../4_photouploader/install/05.html">
            
                <a href="../4_photouploader/install/05.html">
            
                    
                    사진 퀵 업로더 사용해 보기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    부록. jindo.FileUploader
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="features.html">
            
                <a href="features.html">
            
                    
                    jindo.5_fileuploader의 특징
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="init.html">
            
                <a href="init.html">
            
                    
                    초기화
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.3" data-path="workflow.html">
            
                <a href="workflow.html">
            
                    
                    요청 수행 과정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="events.html">
            
                <a href="events.html">
            
                    
                    커스텀 이벤트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="methods.html">
            
                <a href="methods.html">
            
                    
                    메서드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >요청 수행 과정</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#xC694;&#xCCAD;-&#xC218;&#xD589;-&#xACFC;&#xC815;">&#xC694;&#xCCAD; &#xC218;&#xD589; &#xACFC;&#xC815;</h2>
<p>jindo.FileUploader&#xAC00; &#xC694;&#xCCAD;&#xC744; &#xC218;&#xD589;&#xD558;&#xB294; &#xACFC;&#xC815;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</p>
<ol>
<li>&#xC694;&#xCCAD;&#xC744; &#xBC1B;&#xC73C;&#xBA74; Form &#xB0B4;&#xBD80;&#xC5D0; &#xBCF4;&#xC774;&#xC9C0; &#xC54A;&#xB294; IFRAME&#xC744; &#xC0DD;&#xC131;&#xD55C;&#xB2E4;. &#xC0DD;&#xC131;&#xB41C; IFRAME&#xC740; &#xC9C0;&#xC815;&#xB41C; URL&#xB85C; &#xC5C5;&#xB85C;&#xB4DC;&#xD560; &#xD30C;&#xC77C;&#xC744; &#xC804;&#xC1A1;&#xD558;&#xBA70;, &#xCF5C;&#xBC31; &#xD398;&#xC774;&#xC9C0; &#xC8FC;&#xC18C;(callback)&#xC640; &#xCF5C;&#xBC31; &#xD568;&#xC218;&#xC758; &#xC774;&#xB984;(callback_func)&#xC744; &#xC11C;&#xBC84;&#xC5D0; &#xC804;&#xB2EC;&#xD55C;&#xB2E4;.<br>&#xC608;: FileUpload.php?callback=callback.html&amp;callback_func=tmpFrame_84101_func</li>
<li>&#xD30C;&#xC77C;&#xC744; &#xC804;&#xC1A1;&#xBC1B;&#xC740; &#xC11C;&#xBC84;&#xC5D0;&#xC11C;&#xB294; &#xD30C;&#xC77C;&#xACFC; &#xCF5C;&#xBC31; &#xD568;&#xC218;&#xC758; &#xC774;&#xB984;&#xC744; &#xCF5C;&#xBC31; &#xD398;&#xC774;&#xC9C0; &#xC8FC;&#xC18C;&#xB85C; &#xB9AC;&#xB2E4;&#xC774;&#xB809;&#xD2B8;&#xD55C;&#xB2E4;. &#xD30C;&#xC77C; &#xC804;&#xC1A1;&#xC5D0; &#xC2E4;&#xD328;&#xD558;&#xBA74; &#xCFFC;&#xB9AC; &#xC2A4;&#xD2B8;&#xB9C1;&#xC73C;&#xB85C; errstr=error&#xB97C; &#xCD94;&#xAC00;&#xD55C;&#xB2E4;. &#xCF5C;&#xBC31; &#xD568;&#xC218;&#xC5D0; &#xCD94;&#xAC00;&#xB85C; &#xC804;&#xB2EC;&#xD560; &#xC815;&#xBCF4;&#xAC00; &#xC788;&#xC73C;&#xBA74; &#xCFFC;&#xB9AC; &#xC2A4;&#xD2B8;&#xB9C1;&#xC73C;&#xB85C; &#xCD94;&#xAC00;&#xD55C;&#xB2E4;.</li>
<li>&#xCF5C;&#xBC31; &#xD398;&#xC774;&#xC9C0; &#xC8FC;&#xC18C;&#xB85C; &#xB9AC;&#xB2E4;&#xC774;&#xB809;&#xD2B8;&#xB41C; IFRAME&#xC740; &#xBD80;&#xBAA8; &#xC694;&#xC18C;&#xC758; FileUploader &#xAC1D;&#xCCB4;&#xC5D0; &#xCF5C;&#xBC31; &#xD568;&#xC218;&#xB97C; &#xC2E4;&#xD589;&#xC2DC;&#xD0A4;&#xACE0; &#xC790;&#xC2E0;&#xC744; &#xC81C;&#xAC70;&#xD55C;&#xB2E4;.</li>
</ol>
<p>&#xC11C;&#xBC84; &#xCE21; FileUploader.php &#xD30C;&#xC77C;&#xC758; &#xC608;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</p>
<pre><code>//&#xAE30;&#xBCF8; &#xB9AC;&#xB2E4;&#xC774;&#xB809;&#xD2B8;
$url = $_REQUEST[&quot;callback&quot;] .&apos;?callback_func=&apos;. $_REQUEST[&quot;callback_func&quot;];

if (is_uploaded_file($_FILES[&apos;Filedata&apos;][&apos;tmp_name&apos;])) { //&#xC131;&#xACF5; &#xC2DC; &#xD30C;&#xC77C; &#xC0AC;&#xC774;&#xC988;&#xC640; URL &#xC804;&#xC1A1;
    $tmp_name = $_FILES[&apos;Filedata&apos;][&apos;tmp_name&apos;];
    $name = $_FILES[&apos;Filedata&apos;][&apos;name&apos;];
    $new_path = &quot;upload/&quot;.urlencode($name);
    @move_uploaded_file($tmp_name, $new_path);
    $url .= &quot;&amp;size=&quot;. $_FILES[&apos;Filedata&apos;][&apos;size&apos;];
    $url .= &quot;&amp;url=http://test.naver.com/components/upload/&quot;.urlencode(urlencode($name));
} else { //&#xC2E4;&#xD328;&#xC2DC; errstr=error &#xC804;&#xC1A1;
    $url .= &apos;&amp;errstr=error&apos;;
}

header(&apos;Location: &apos;. $url);
</code></pre><p>&#xCF5C;&#xBC31; &#xD398;&#xC774;&#xC9C0; HTML &#xD30C;&#xC77C;&#xC758; &#xB0B4;&#xC6A9;&#xC758; &#xC608;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</p>
<pre><code>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html lang=&quot;ko&quot;&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
&lt;title&gt;FileUploader Callback&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
    // document.domain &#xC124;&#xC815;
    document.domain = &quot;nhncorp.com&quot;;
    // execute callback script
    var sUrl = document.location.search.substr(1);
    if (sUrl != &quot;blank&quot;) {
        var oParameter = {}; // query array
        sUrl.replace(/([^=]+)=([^&amp;]*)(&amp;|$)/g, function(){
            oParameter[arguments[1]] = arguments[2];
            return &quot;&quot;;
        });
        if ((oParameter.errstr || &apos;&apos;).length) { // on error
            (parent.jindo.FileUploader._oCallback[oParameter.callback_func+&apos;_error&apos;])(oParameter);
        } else {
            (parent.jindo.FileUploader._oCallback[oParameter.callback_func+&apos;_success&apos;])(oParameter);
        }
    }
&lt;/script&gt;
&lt;/body&gt;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="init.html" class="navigation navigation-prev " aria-label="Previous page: 초기화">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="events.html" class="navigation navigation-next " aria-label="Next page: 커스텀 이벤트">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"요청 수행 과정","level":"1.6.3","depth":2,"next":{"title":"커스텀 이벤트","level":"1.6.4","depth":2,"path":"5_fileuploader/events.md","ref":"5_fileuploader/events.md","articles":[]},"previous":{"title":"초기화","level":"1.6.2","depth":2,"path":"5_fileuploader/init.md","ref":"5_fileuploader/init.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"5_fileuploader/workflow.md","mtime":"2019-08-10T13:53:18.718Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-10T14:14:20.248Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

