
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>소개 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="structure.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    SmartEditor2 사용자 가이드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../1_intro/">
            
                <a href="../1_intro/">
            
                    
                    소개
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1_intro/features.html">
            
                <a href="../1_intro/features.html">
            
                    
                    SmartEditor2의 특징
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1_intro/browser.html">
            
                <a href="../1_intro/browser.html">
            
                    
                    지원 브라우저
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1_intro/details/">
            
                <a href="../1_intro/details/">
            
                    
                    제공 기능 상세
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../1_intro/details/01.html">
            
                <a href="../1_intro/details/01.html">
            
                    
                    글꼴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../1_intro/details/02.html">
            
                <a href="../1_intro/details/02.html">
            
                    
                    글자 크기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../1_intro/details/03.html">
            
                <a href="../1_intro/details/03.html">
            
                    
                    글자 효과
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../1_intro/details/04.html">
            
                <a href="../1_intro/details/04.html">
            
                    
                    글자 색
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../1_intro/details/05.html">
            
                <a href="../1_intro/details/05.html">
            
                    
                    글자 배경 색
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../1_intro/details/06.html">
            
                <a href="../1_intro/details/06.html">
            
                    
                    위 첨자와 아래 첨자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../1_intro/details/07.html">
            
                <a href="../1_intro/details/07.html">
            
                    
                    정렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../1_intro/details/08.html">
            
                <a href="../1_intro/details/08.html">
            
                    
                    줄 간격
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="../1_intro/details/09.html">
            
                <a href="../1_intro/details/09.html">
            
                    
                    번호 매기기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.10" data-path="../1_intro/details/10.html">
            
                <a href="../1_intro/details/10.html">
            
                    
                    글머리 기호
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.11" data-path="../1_intro/details/11.html">
            
                <a href="../1_intro/details/11.html">
            
                    
                    내어쓰기와 들여쓰기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.12" data-path="../1_intro/details/12.html">
            
                <a href="../1_intro/details/12.html">
            
                    
                    인용구 스타일
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.13" data-path="../1_intro/details/13.html">
            
                <a href="../1_intro/details/13.html">
            
                    
                    하이퍼링크
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.14" data-path="../1_intro/details/14.html">
            
                <a href="../1_intro/details/14.html">
            
                    
                    특수 기호
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.15" data-path="../1_intro/details/15.html">
            
                <a href="../1_intro/details/15.html">
            
                    
                    표 생성과 간단 편집기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.16" data-path="../1_intro/details/16.html">
            
                <a href="../1_intro/details/16.html">
            
                    
                    찾기와 바꾸기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.17" data-path="../1_intro/details/17.html">
            
                <a href="../1_intro/details/17.html">
            
                    
                    편집 모드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2_install/">
            
                <a href="../2_install/">
            
                    
                    설치하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2_install/prerequisite.html">
            
                <a href="../2_install/prerequisite.html">
            
                    
                    설치 전 확인 사항
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2_install/download.html">
            
                <a href="../2_install/download.html">
            
                    
                    다운로드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2_install/structure.html">
            
                <a href="../2_install/structure.html">
            
                    
                    에디터 구조
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2_install/setting.html">
            
                <a href="../2_install/setting.html">
            
                    
                    2.0 버전 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../2_install/upgrade.html">
            
                <a href="../2_install/upgrade.html">
            
                    
                    0.3.x 버전에서 업그레이드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3_customizing/">
            
                <a href="../3_customizing/">
            
                    
                    기능 추가 및 변경하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3_customizing/override.html">
            
                <a href="../3_customizing/override.html">
            
                    
                    기본 클래스 함수 추가 및 변경
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3_customizing/remove.html">
            
                <a href="../3_customizing/remove.html">
            
                    
                    기본 기능 삭제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../3_customizing/buttons.html">
            
                <a href="../3_customizing/buttons.html">
            
                    
                    툴바 버튼의 위치 변경과 버튼 제거
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../3_customizing/plugins/">
            
                <a href="../3_customizing/plugins/">
            
                    
                    새로운 기능 추가
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../3_customizing/plugins/01.html">
            
                <a href="../3_customizing/plugins/01.html">
            
                    
                    UI 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../3_customizing/plugins/02.html">
            
                <a href="../3_customizing/plugins/02.html">
            
                    
                    플러그인 등록
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../3_customizing/plugins/03.html">
            
                <a href="../3_customizing/plugins/03.html">
            
                    
                    플러그인 제작
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    사진 퀵 업로더
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="structure.html">
            
                <a href="structure.html">
            
                    
                    파일 구성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="install/">
            
                <a href="install/">
            
                    
                    설치하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="install/01.html">
            
                <a href="install/01.html">
            
                    
                    사진 플러그인 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="install/02.html">
            
                <a href="install/02.html">
            
                    
                    툴바에 사진 버튼 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="install/03.html">
            
                <a href="install/03.html">
            
                    
                    PHP 서버 설정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="install/04.html">
            
                <a href="install/04.html">
            
                    
                    팝업 JavaScript 수정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="install/05.html">
            
                <a href="install/05.html">
            
                    
                    사진 퀵 업로더 사용해 보기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../5_fileuploader/">
            
                <a href="../5_fileuploader/">
            
                    
                    부록. jindo.FileUploader
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5_fileuploader/features.html">
            
                <a href="../5_fileuploader/features.html">
            
                    
                    jindo.5_fileuploader의 특징
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../5_fileuploader/init.html">
            
                <a href="../5_fileuploader/init.html">
            
                    
                    초기화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../5_fileuploader/workflow.html">
            
                <a href="../5_fileuploader/workflow.html">
            
                    
                    요청 수행 과정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../5_fileuploader/events.html">
            
                <a href="../5_fileuploader/events.html">
            
                    
                    커스텀 이벤트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../5_fileuploader/methods.html">
            
                <a href="../5_fileuploader/methods.html">
            
                    
                    메서드
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >소개</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#xC18C;&#xAC1C;">&#xC18C;&#xAC1C;</h2>
<p>&#xC0AC;&#xC9C4; &#xD035; &#xC5C5;&#xB85C;&#xB354;&#xB294; SmartEditor2&#xC744; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xAE00;&#xC744; &#xC791;&#xC131;&#xD560; &#xB54C; &#xC0AC;&#xC9C4;&#xC744; &#xC27D;&#xACE0; &#xBE60;&#xB974;&#xAC8C; &#xC5C5;&#xB85C;&#xB4DC;&#xD560; &#xC218; &#xC788;&#xB294; &#xD31D;&#xC5C5; UI&#xC640; &#xC5D0;&#xB514;&#xD130; &#xD50C;&#xB7EC;&#xADF8;&#xC778;&#xC744; &#xC81C;&#xACF5;&#xD55C;&#xB2E4;. &#xC5D0;&#xB514;&#xD130;&#xC758; &#xD31D;&#xC5C5; &#xAD00;&#xB828; &#xCF54;&#xB4DC;&#xBFD0;&#xB9CC; &#xC544;&#xB2C8;&#xB77C; &#xD30C;&#xC77C;&#xC744; &#xC5C5;&#xB85C;&#xB4DC;&#xD558;&#xB294; &#xC11C;&#xBC84; &#xC791;&#xC5C5;&#xB3C4; &#xAD6C;&#xD604;&#xD574;&#xC57C; &#xD55C;&#xB2E4;. &#xD31D;&#xC5C5; UI&#xC5D0;&#xC11C; &#xC11C;&#xBE44;&#xC2A4;&#xC640; &#xC5F0;&#xACB0;&#xB418;&#xB294; &#xBC29;&#xBC95;&#xC740; &#xC774; &#xBB38;&#xC11C;&#xC5D0;&#xC11C; &#xB2E4;&#xB8E8;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;.</p>
<p>&#xC0AC;&#xC6A9;&#xC790; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC758; HTML5 &#xC9C0;&#xC6D0; &#xC5EC;&#xBD80;&#xC5D0; &#xB530;&#xB77C; &#xB2E4;&#xC74C; &#xB450; &#xAC00;&#xC9C0;&#xC758; UI&#xAC00; &#xC0AC;&#xC6A9;&#xB41C;&#xB2E4;.</p>
<h4 id="html5">HTML5 &#xC9C0;&#xC6D0; &#xBE0C;&#xB77C;&#xC6B0;&#xC800; </h4>
<p>HTML5&#xB97C; &#xC9C0;&#xC6D0;&#xD558;&#xB294; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC5D0;&#xC11C;&#xB294; &#xD55C; &#xC7A5; &#xC774;&#xC0C1;&#xC758; &#xC0AC;&#xC9C4;&#xC744; &#xB04C;&#xC5B4;&#xB2E4; &#xC9C0;&#xC815;&#xB41C; &#xC601;&#xC5ED;&#xC5D0; &#xB193;&#xC73C;&#xBA74; &#xC0AC;&#xC9C4;&#xC774; &#xCCA8;&#xBD80;&#xB41C;&#xB2E4;.</p>
<p><img src="../assets/image086.jpg" alt="image086.jpg"></p>
<p>&#xADF8;&#xB9BC; 42 HTML5 &#xC9C0;&#xC6D0; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC758; &#xC0AC;&#xC9C4; &#xD035; &#xC5C5;&#xB85C;&#xB354;</p>
<p>HTML5 &#xC9C0;&#xC6D0; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC758; &#xC0AC;&#xC9C4; &#xD035; &#xC5C5;&#xB85C;&#xB354;&#xB294; HTML5&#xC758; &#xB4DC;&#xB798;&#xADF8; &#xC564;&#xB4DC; &#xB4DC;&#xB86D;&#xACFC; File API&#xB97C; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;. 2012&#xB144; 12&#xC6D4;&#xC744; &#xAE30;&#xC900;&#xC73C;&#xB85C; Internet Explorer 10 &#xC774;&#xC0C1; &#xBC84;&#xC804;, Firefox 15 &#xC774;&#xC0C1; &#xBC84;&#xC804;, Chrome 22 &#xC774;&#xC0C1; &#xBC84;&#xC804;, Safari 5.1 &#xC774;&#xC0C1; &#xBC84;&#xC804;&#xC774; HTML5&#xC758; &#xB4DC;&#xB798;&#xADF8; &#xC564;&#xB4DC; &#xB4DC;&#xB86D;&#xACFC; File API&#xB97C; &#xC9C0;&#xC6D0;&#xD55C;&#xB2E4;. &#xB4DC;&#xB798;&#xADF8; &#xC564;&#xB4DC; &#xB4DC;&#xB86D;&#xACFC; File API&#xB97C; &#xC9C0;&#xC6D0;&#xD558;&#xB294; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC5D0; &#xB300;&#xD55C; &#xC790;&#xC138;&#xD55C; &#xC815;&#xBCF4;&#xB294; &#xB2E4;&#xC74C; &#xC8FC;&#xC18C;&#xB97C; &#xCC38;&#xACE0;&#xD55C;&#xB2E4;.</p>
<ul>
<li>&#xB4DC;&#xB798;&#xADF8; &#xC564;&#xB4DC; &#xB4DC;&#xB86D;: <a href="http://caniuse.com/#search=file%20api" target="_blank">http://caniuse.com/#search=file%20api</a></li>
<li>File API: <a href="http://caniuse.com/#search=drag%20and%20drop" target="_blank">http://caniuse.com/#search=drag%20and%20drop</a></li>
</ul>
<h4 id="html5-0">HTML5 &#xBBF8;&#xC9C0;&#xC6D0; &#xBE0C;&#xB77C;&#xC6B0;&#xC800; </h4>
<p>HTML5&#xB97C; &#xC9C0;&#xC6D0;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC5D0;&#xC11C;&#xB294; &#xD55C; &#xBC88;&#xC5D0; &#xD55C; &#xC7A5;&#xC758; &#xC0AC;&#xC9C4;&#xB9CC; &#xC5C5;&#xB85C;&#xB4DC;&#xD560; &#xC218; &#xC788;&#xB2E4;. &#xD398;&#xC774;&#xC9C0;&#xB97C; &#xC804;&#xD658;&#xD558;&#xC9C0; &#xC54A;&#xACE0; &#xC0AC;&#xC9C4;&#xC744; &#xC5C5;&#xB85C;&#xB4DC;&#xD560; &#xC218; &#xC788;&#xC73C;&#xBA70;, &#xBC14;&#xB85C; &#xC131;&#xACF5; &#xC5EC;&#xBD80;&#xB97C; &#xC54C;&#xB824;&#xC900;&#xB2E4;.</p>
<p><img src="../assets/image088.jpg" alt="image088.jpg"></p>
<p>&#xADF8;&#xB9BC; 43 HTML5 &#xBBF8;&#xC9C0;&#xC6D0; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC758; &#xC0AC;&#xC9C4; &#xD035; &#xC5C5;&#xB85C;&#xB354;</p>
<p>HTML5 &#xBBF8;&#xC9C0;&#xC6D0; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC758; &#xC0AC;&#xC9C4; &#xD035; &#xC5C5;&#xB85C;&#xB354;&#xB294; NAVER&#xC5D0;&#xC11C; &#xC81C;&#xC791;&#xB41C; JavaScript &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xC778; Jindo&#xC758; FileUploader&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xC81C;&#xC791;&#xD55C; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xC774;&#xB2E4;. Jindo FileUploader&#xC5D0; &#xB300;&#xD55C; &#xC790;&#xC138;&#xD55C; &#xB0B4;&#xC6A9;&#xC740; &quot;<a href="../5_fileuploader/">&#xBD80;&#xB85D;. jindo.FileUploader</a>&quot;&#xC744; &#xCC38;&#xACE0;&#xD55C;&#xB2E4;. &#xADF8; &#xC678;&#xC5D0; Jindo&#xC5D0; &#xB300;&#xD55C; &#xC790;&#xC138;&#xD55C; &#xB0B4;&#xC6A9;&#xC740; <a href="https://github.com/naver/jindojs-jindo" target="_blank">https://github.com/naver/jindojs-jindo</a>&#xC5D0;&#xC11C; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 사진 퀵 업로더">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="structure.html" class="navigation navigation-next " aria-label="Next page: 파일 구성">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"소개","level":"1.5.1","depth":2,"next":{"title":"파일 구성","level":"1.5.2","depth":2,"path":"4_photouploader/structure.md","ref":"4_photouploader/structure.md","articles":[]},"previous":{"title":"사진 퀵 업로더","level":"1.5","depth":1,"path":"4_photouploader/README.md","ref":"4_photouploader/README.md","articles":[{"title":"소개","level":"1.5.1","depth":2,"path":"4_photouploader/intro.md","ref":"4_photouploader/intro.md","articles":[]},{"title":"파일 구성","level":"1.5.2","depth":2,"path":"4_photouploader/structure.md","ref":"4_photouploader/structure.md","articles":[]},{"title":"설치하기","level":"1.5.3","depth":2,"path":"4_photouploader/install/README.md","ref":"4_photouploader/install/README.md","articles":[{"title":"사진 플러그인 추가","level":"1.5.3.1","depth":3,"path":"4_photouploader/install/01.md","ref":"4_photouploader/install/01.md","articles":[]},{"title":"툴바에 사진 버튼 추가","level":"1.5.3.2","depth":3,"path":"4_photouploader/install/02.md","ref":"4_photouploader/install/02.md","articles":[]},{"title":"PHP 서버 설정","level":"1.5.3.3","depth":3,"path":"4_photouploader/install/03.md","ref":"4_photouploader/install/03.md","articles":[]},{"title":"팝업 JavaScript 수정","level":"1.5.3.4","depth":3,"path":"4_photouploader/install/04.md","ref":"4_photouploader/install/04.md","articles":[]},{"title":"사진 퀵 업로더 사용해 보기","level":"1.5.3.5","depth":3,"path":"4_photouploader/install/05.md","ref":"4_photouploader/install/05.md","articles":[]}]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"4_photouploader/intro.md","mtime":"2019-08-10T13:53:18.715Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-10T14:14:20.248Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

